{
  "name": "@internal/typescript-config",
  "version": "0.0.1",
  "private": true,
  "description": "Shared TypeScript configurations",
  "type": "module",
  "main": "tsconfig.base.json",
  "files": [
    "tsconfig.base.json",
    "tsconfig.react.json"
  ]
}
